.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.dark {
	background: linear-gradient(to bottom, #1f212e, #1e202a);
}

.container {
	padding: 2rem;
	width: 100%;
	height: 100%;
	margin: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.App-header {
	/*   min-height: 100vh; */
	display: flex;
	flex-direction: row;
	/*   align-items: center; */
	justify-content: space-between;
	font-size: calc(10px + 2vmin);
	/*color: white;*/
}

.App-link {
	color: #61dafb;
}

.followers {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	grid-gap: 2rem;

	/*color: white;*/
}

@media (max-width: 800px) {
	.followers {
		grid-template-columns: repeat(1, 1fr);
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	min-height: 170px;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
